spring.security.oauth2.client.registration.auth0.client-id=optional:${PLAYGROUND_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=optional:${PLAYGROUND_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=optional:${PLAYGROUND_SCOPE}
spring.security.oauth2.client.provider.auth0.issuer-uri=optional:${PLAYGROUND_ISSUER_URI}
spring.config.import=optional:secret.properties