spring.security.oauth2.client.registration.auth0.client-id=${PLAYGROUND_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${PLAYGROUND_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=${PLAYGROUND_SCOPE}
spring.security.oauth2.client.provider.auth0.issuer-uri=${PLAYGROUND_ISSUER_URI}